//-------------------------------------------------------------//
/* Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени */
//-------------------------------------------------------------//

function numberUpInCube(num) {
  if (isNaN(num)) {
    console.log(NaN);
  } else if (num < 0) {
    console.log("Num<0");
  } else {
    console.log(Math.pow(num, 3));
  }
}

//

numberUpInCube("safl");
numberUpInCube(-2);
numberUpInCube(2);
numberUpInCube(3);
numberUpInCube(0);

//-------------------------------------------------------------//
/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать функцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" */
//-------------------------------------------------------------//

const calcTaxes = (money) => {
  isNaN(money)
    ? console.log("Ошибка! Значение задано неверно.")
    : console.log(`Размер заработной платы за вычетом налогов = ${money * 0.87}`);
};

//

calcTaxes(1000);
calcTaxes("Тысяча");

//-------------------------------------------------------------//
/* Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел */
//-------------------------------------------------------------//

const maxInThreesome = (num1, num2, num3) => {
  console.log(Math.max(num1, num2, num3));
};

//

maxInThreesome(1, -10, 55);
maxInThreesome(12, 23, 22323);

//-------------------------------------------------------------//
/* Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */
//-------------------------------------------------------------//

class CalcForTwoNumbs {
  constructor() {
    this.sumNumbs = function (num1, num2) {
      return num1 + num2;
    };

    this.diffNumbs = function (num1, num2) {
      if (num1 > num2) {
        return num1 - num2;
      } else if (num1 < num2) {
        return num2 - num1;
      } else {
        return 0;
      }
    };

    this.multiNumbs = function (num1, num2) {
      return num1 * num2;
    };

    this.divNumbs = function (num1, num2) {
      return num1 / num2;
    };
  }
}

//

const calc = new CalcForTwoNumbs();
console.log(`
Сложение  ${calc.sumNumbs(1, 2)}
Разность  ${calc.diffNumbs(10, 1)}
Разность  ${calc.diffNumbs(1, 10)}
Разность  ${calc.diffNumbs(10, 10)}
Умножение  ${calc.multiNumbs(2, 2)}
Деление  ${calc.divNumbs(12, 7)}
`);
