//------------------------------------------------------------------//
/* Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */
//------------------------------------------------------------------//

for (let i = 0; i <= 10; i++) {
  switch (true) {
    case i === 0:
      console.log(`${i} – это ноль`);
      continue;
    case i % 2 === 0:
      console.log(`${i} – четное число`);
      continue;
    default:
      console.log(`${i} – нечетное число`);
      continue;
  }
}

//------------------------------------------------------------------//
/* Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]*/
//------------------------------------------------------------------//

const arrayNumbs = [1, 2, 3, 4, 5, 6, 7];
arrayNumbs.splice(3, 2);
console.log(arrayNumbs);

//------------------------------------------------------------------//
/*Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3 */
//------------------------------------------------------------------//

const arrayRandom = [];
for (let i = 0; i < 5; i++) {
  arrayRandom.push(Math.floor(Math.random() * (10 - 0)) + 0);
}

console.log(arrayRandom);

let minInArray = Math.min(...arrayRandom);
console.log(`Минимальное число = ${minInArray}`);

let numbsThreeInArray = arrayRandom.filter((element) => element === 3).length;
console.log(`Количество 3 в массиве = ${numbsThreeInArray}`);

//------------------------------------------------------------------//
/* *Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx */
//------------------------------------------------------------------//
let str = "";

for (let i = 0; i < 20; i++) {
  str += "x";
  console.log(str);
}

//выровнял по правой стороне, показалось интересным
const str2 = Array(20);
str2.fill(" ");
for (let i = 1; i <= 20; i++) {
  str2.splice(str2.length - i, 1, "x");
  console.log(str2.join(""));
}

//
console.log(str2.length);
